header {
  color:black;
  font-size: 36px;
  text-align: center;
  border:10px solid black;
  width: 100%;
}



.breadcrumb li {
  display: inline;
}

.breadcrumb a {
  text-decoration: none;
}

.breadcrumb li+li::before {
  content:">";
}

.breadcrumb a:hover {
  color: red;
}

.breadcrumb li.attribute::before {
  content:"x";
  font-size: 8px;
  vertical-align: super;

}

section {
  width: 100%;
  display: block;
  height: 18vh;
  padding: 1vh;
  font-size: 22px;
  border-style: solid;
  border-width: 0px 0px 1px 0px;
}

.first-color {
  background-color: hsla(8, 100%, 50%, 1);
}
.second-color {
  background-color: hsla(15, 100%, 50%, 1);
}
.third-color {
  background-color: hsla(30, 100%, 50%, 1);
}
.fourth-color {
  background-color: hsla(45, 100%, 50%, 1);
}
.fifth-color {
  background-color: hsla(60, 100%, 50%, 1);
}

.container {
  height: 150px;
  width: 100%;
  display: flex;
  background-color: whitesmoke;
}

.box {
  height: 75px;
  width: 100px;
  background-color: dodgerblue;
  border: 1px solid lightgrey;
  display: inline-block;
}

#flexstart {
  justify-content: flex-sta

}

#flexend {
  justify-content: flex-end;

}

#center {
  justify-content:center;

}

#spacearound {
  justify-content: space-around;

}

#spacebetween {
  justify-content:space-between;

}

.grid {
  display: grid;
  border: 2px blue solid;
  height: 800px;
  width:800px;
  grid-template: repeat(6, 1fr 1fr) / repeat(4, 1fr 1fr);
  grid-gap: 5px;
}

.a {
 grid-area: 1 / 1 / span 3 / span 3; 
 background-color: blue;
}

.b {  
  grid-area: 1 / 4 / span 1 / span 6;
   background-color: red;
}

.c {
  grid-area: 2 / 4 / span 1 / span 6;
  
}

.d {
  grid-area: 3 / 4 / span 1 / span 6;
  background-color: red;
  
}

.e {
  grid-area: 4 / 1 / span 1 / span 8;
}

.f {
  grid-area: 5 / 1 / span 1 / span 8;
  background-color: red;
}

.g {
  grid-area: 6 / 1 / span 1 / span 8;
}

.h {
  grid-area: 7 / 1 / span 1 / span 8;
  background-color: red;
}

.i {
  grid-area: 8 / 1 / span 1 / span 8;
}

.j {
  grid-area: 9 / 1 / span 1 / span 8;
  background-color: red;
}

.k {
  grid-area: 10 / 1 / span 1 / span 8;
}

.l {
  grid-area: 11 / 1 / span 1 / span 8;
   background-color: red;
}

.m {
  grid-area: 12 / 1 / span 1 / span 8;
}

.n {
  grid-area: 13 / 1 / span 1 / span 8;
  background-color: red;
}



.boxa {
  color: black;
  border-radius: 5px;
  border: 2px dodgerblue solid;
}


main {
  display: grid;
  grid-template-columns: 250px 250px;
  grid-template-rows: repeat(3, 450px);
  gap: 20px;
  margin-top: 44px;
  justify-items: center;
  justify-content: center;
}

h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-align: left;
  color: #ffa500;
  padding: 10px 0px 10px 10px;
}

img {
  width: 100%;
  height: auto;
}

.recipe {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
  width: 200px;
}

.time {
  padding-left: 10px;
  padding-top: 10px;
  width: 20px;
  height: auto;
}

.mins {
  display: inline-block;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.3px;
  text-align: left;
  color: #4a4a4a;
  position: relative;
  bottom: 5px;
}

.description {
  font-family: Work Sans;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.29;
  letter-spacing: 0.1px;
  text-align: left;
  color: #4a4a4a;
  padding: 10px 0px 10px 10px;
  border-top: 1px solid #4a4a4a;
}

.logo {
  width: 115px;
  height: 21.1px;
  object-fit: contain;
  padding: 20px;
}

.nachocontainer {
  min-width: 500px;
  margin: auto;
}

header1{
  background-color: #ffa500;
  text-align: center;
  min-width: 500px;
}





    
